<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" stylesheets="pro/fxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.FXMLController">
   <children>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: #fafafa;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Library Management System">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="txUser" maxWidth="250.0" prefHeight="30.0" promptText="Your Username" />
            <PasswordField fx:id="txPass" maxWidth="250.0" prefHeight="30.0" promptText="password" />
            <Button fx:id="loginButton" maxWidth="250.0" mnemonicParsing="false" onAction="#loginButtonHandle" prefHeight="30.0" style="-fx-background-color: #0c70eb; -fx-font-size: 15; -fx-font-weight: BOLD;" text="LOG IN" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</FlowPane>
